<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Model Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <div id="modal"></div>
</body>
</html>
